6thSemester/Graphical-Interfaces/Lab7/src/Views/Forms/FindForm.xaml

<Window x:Class="Lab7.Views.Forms.FindForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Lab7.Views.Forms"
        mc:Ignorable="d"
        Title="Find Form" Height="350" MinHeight="350" Width="350" MinWidth="350"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Find record"
               Grid.ColumnSpan="2"
               FontSize="16"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="ISBN:"
                   VerticalAlignment="Center" />
        <TextBox x:Name="ISBNBox"
                 Grid.Row="1" Grid.Column="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Focusable="True" />

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="Title:"
                   VerticalAlignment="Center" />
        <TextBox x:Name="TitleBox"
                 Grid.Row="2" Grid.Column="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Focusable="True" />

        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="Authors:"
                   VerticalAlignment="Center" />
        <TextBox x:Name="AuthorsBox"
                 Grid.Row="3" Grid.Column="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Focusable="True" />

        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" Text="Publisher:"
                   VerticalAlignment="Center" />
        <TextBox x:Name="PubBox"
                 Grid.Row="4" Grid.Column="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Focusable="True" />

        <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" Text="Publication Year:"
                   VerticalAlignment="Center" />
        <TextBox x:Name="PubYearBox"
                 Grid.Row="5" Grid.Column="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Focusable="True" />

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="1"
                    Click="OkButton_OnClick"
                    Content="OK" />

            <Button Grid.Row="1" Grid.Column="3"
                    Click="CancelButton_OnClick"
                    Content="Cancel" />

        </Grid>
    </Grid>
</Window>
