6thSemester/Graphical-Interfaces/Lab4/src/Views/MainWindow.xaml

<Window x:Class="Lab4.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4.Views"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        WindowStartupLocation="CenterScreen"
        Title="Lab4" Height="450" Width="800">
    <DockPanel>
        <Menu>
            <MenuItem >
                
            </MenuItem>
        </Menu>
        <ToolBar Height="25" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Button Click="ButtonCreate_OnClick">Create</Button>
            <Separator />
            <Button Click="ButtonUpdate_OnClick">Update</Button>
            <Separator />
            <Button Click="ButtonDelete_OnClick">Delete</Button>
        </ToolBar>


        <Grid
            DataContext="{Binding ElementName=listFullName, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="0,0,0,3"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Name="MainListBox"
                     ItemsSource="{Binding}"
                     SelectedItem="{Binding SelectedBook}"
                     DisplayMemberPath="title" />

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">ISBN:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding SelectedItem.isbn, ElementName=MainListBox, Mode=OneWay}"
                     IsReadOnly="True"
                     Focusable="True" />

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Title:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding SelectedItem.title, ElementName=MainListBox, Mode=OneWay}"
                     IsReadOnly="True"
                     Focusable="True" />

            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">Authors:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{Binding SelectedItem.authors, ElementName=MainListBox, Mode=OneWay}"
                     IsReadOnly="True"
                     Focusable="True" />

            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5">Publisher:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1"
                     Text="{Binding SelectedItem.publisher, ElementName=MainListBox, Mode=OneWay}"
                     IsReadOnly="True"
                     Focusable="True" />

            <TextBlock Grid.Column="0" Grid.Row="5" Margin="5">Publication Year:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1"
                     Text="{Binding SelectedItem.publication_year, ElementName=MainListBox, Mode=OneWay}"
                     IsReadOnly="True"
                     Focusable="True" />
        </Grid>
    </DockPanel>
</Window>